{
  "name": "typescript-make-monaco-builds",
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
